episode 100 over. RWR: 0.020. RAA: 41.448. Ep: 0.000 
Test win rate 0.000.
episode 200 over. RWR: 0.000. RAA: 55.419. Ep: 0.000 
Test win rate 0.000.
episode 300 over. RWR: 0.000. RAA: 35.440. Ep: 0.000 
Test win rate 0.000.
episode 400 over. RWR: 0.040. RAA: 36.889. Ep: 0.000 
Test win rate 0.000.
episode 500 over. RWR: 0.020. RAA: 46.245. Ep: 0.000 
Test win rate 0.000.
episode 600 over. RWR: 0.020. RAA: 44.690. Ep: 0.000 
Test win rate 0.000.
episode 700 over. RWR: 0.000. RAA: 44.064. Ep: 0.000 
Test win rate 0.000.
