episode 0 over. RWR: 0.000. RAA: 1.500. Ep: 1.000
episode 100 over. RWR: 0.000. RAA: 28.555. Ep: 0.952
episode 200 over. RWR: 0.000. RAA: 40.189. Ep: 0.909
episode 300 over. RWR: 0.000. RAA: 28.068. Ep: 0.870
episode 400 over. RWR: 0.040. RAA: 50.213. Ep: 0.833
episode 500 over. RWR: 0.040. RAA: 40.853. Ep: 0.800
episode 600 over. RWR: 0.000. RAA: 38.337. Ep: 0.769
episode 700 over. RWR: 0.000. RAA: 36.429. Ep: 0.741
episode 800 over. RWR: 0.020. RAA: 42.336. Ep: 0.714
episode 900 over. RWR: 0.020. RAA: 40.920. Ep: 0.690
episode 1000 over. RWR: 0.080. RAA: 48.989. Ep: 0.667
episode 1100 over. RWR: 0.020. RAA: 46.279. Ep: 0.645
